<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mogs Test</title>
	<style>
		.mog-container {
			-webkit-animation-name: spin;
		    -webkit-animation-duration: 40000ms;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-timing-function: linear;
		}

		.mog1 {
			border: 2px solid red;
			display: inline-block;
			background: url('doabarrellroll.jpg');
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}

		.mog2 {
			border: 2px solid red;
			display: inline-block;
			background: url('slenderman.jpg');
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}

		.mog3 {
			border: 2px solid red;
			display: inline-block;
			background: url('foreveralone.jpg');
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}

		.mog4 {
			border: 2px solid red;
			display: inline-block;
			background: url('trollface.jpg');
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}

		.mog5 {
			border: 2px solid red;
			display: inline-block;
			background: url('doge.jpg');
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}

		@keyframes spin {
    		from {transform:rotate(0deg);}
    		to {transform:rotate(360deg);}
		}
	</style>
</head>
<body>
	<div class="mog-container">
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog3"></div>
		<div class="mog4"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>
		<div class="mog1"></div>
		<div class="mog2"></div>

	</div>
</body>
</html>