<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slammer</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<style>

		.slammer-container {
			
			margin: auto;
			position: relative;
		}


		div.first-half {
			position: absolute;
			height:100px;
     		width:200px;
     		border-radius: 100px 100px 0 0;
     		-moz-border-radius: 100px 100px 0 0;
     		-webkit-border-radius: 100px 100px 0 0;
     		background:green;
		    -webkit-animation-name: spin;
		    -webkit-animation-duration: 40000ms;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-timing-function: linear;
/*   			transition: all 3s;*/
		}
		
		div.second-half {

			position: absolute;
			height:100px;
     		width:200px;
     		border-radius: 100px 100px 0 0;
     		transform: rotateZ(180deg);
     		-moz-border-radius: 100px 100px 0 0;
     		-webkit-border-radius: 100px 100px 0 0;
     		background:blue;
		    -webkit-animation-name: spin;
		    -webkit-animation-duration: 40000ms;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-timing-function: linear;
/*   			transition: all 3s;*/
		}

		.center {
			position: absolute;
			background: red;
			width: 200px;
			height: 30px;
		    -webkit-animation-name: spin;
		    -webkit-animation-duration: 40000ms;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-timing-function: linear;
		}

		.first-half:hover, .second-half:hover {
			background: red;
		}
		
		@keyframes spin {
    		from {transform:rotate(0deg);}
    		to {transform:rotate(360deg);}
		}
		/*@-moz-keyframes spin { 5% { -moz-transform: rotate(360deg); } }
		@-webkit-keyframes spin { 100% { -webkit-transform: rotate(180deg); } }
		@keyframes spin { 50% { -webkit-transform:rotate(180deg); } }*/
	</style>
</head>
<body>
	<div class="slammer-container">
		<!-- <div id="#triangle-bottomleft"class="first-half">
			
		</div> -->
		<!-- <div class="center">
			
		</div> -->
		<div class="second-half">
			
		</div>
	</div>

	<script>
	$(function() {
		$('.second-half').mouseover(function() {
			console.log("touched!");
		});
	});	
	</script>
</body>
</html>